<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dino app</title>
</head>

<body>
    <h1>My devops dino app (0.1.1)</h1>

    <img src="dinosaur.jpg" alt="The head and torso of a dinosaur skeleton; it has a large head with long sharp teeth"
        width="400" height="341" title="A T-Rex on display in the Manchester University Museum">
</body>

</html>